# ToDoWebApi

./: .editorconfig  README.md  ToDoWebApi.sln
Contracts/: IProjectRepository.cs  IProjectTaskRepository.cs  IUnitOfWork.cs
Entities/: Entities.csproj  JwtConfiguration.cs  Project.cs  ProjectTask.cs  User.cs
Entities/Exceptions/: BadRequestException.cs  NotFoundException.cs  NotValidMappingsBadRequestException.cs  ProjectNotFoundException.cs  ProjectTaskNotFoundException.cs  RefreshTokenBadRequest.cs  ResourceParametersBadRequestException.cs
Repository/: ProjectRepository.cs  ProjectTaskRepository.cs  Repository.csproj  ToDoContext.cs  UnitOfWork.cs
Repository/Configuration/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  RoleConfiguration.cs
Repository/Migrations/: 20241120093321_InitialCreate.Designer.cs  20241120093321_InitialCreate.cs  ToDoContextModelSnapshot.cs
Service/: ApiAuthenticationService.cs  ProjectService.cs  ProjectTaskService.cs  ResourceUriType.cs  Service.csproj
Service.Contract/: IApiAuthenticationService.cs  IProjectService.cs  IProjectTaskService.cs  Service.Contract.csproj
Service/Profiles/: MappingProfile.cs
Shared/: Shared.csproj
Shared/DataTransferObjects/: ProjectDto.cs  ProjectForCreationDto.cs  ProjectForManipulationDto.cs  ProjectForUpdateDto.cs  ProjectTaskDto.cs  ProjectTaskForCreationDto.cs  ProjectTaskForManipulationDto.cs  ProjectTaskForUpdateDto.cs  TokenDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Shared/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingService.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs
Shared/RequestFeatures/: IQueryableExtensions.cs  PagedList.cs  PaginationMetaData.cs  ResourceParameters.cs
Shared/RequestFeatures/ValidationAttributes/: GreaterThanAttribute.cs
ToDoWebApi/: GlobalExceptionMiddleware.cs  Program.cs  ServiceExtensions.cs  ToDoWebApi.csproj  appsettings.json
ToDoWebApi/ContentFormatters/: CsvOutputFormatter.cs  PlainTextOutputFormatter.cs
ToDoWebApi/Controllers/: AuthenticationController.cs  ProjectTasksController.cs  ProjectsController.cs  TokenController.cs
ToDoWebApi/Properties/: launchSettings.json
